# pubpoc

./: .gitignore  .sdkmanrc  README.md  settings.gradle
gradle/: libs.versions.toml
lib/: build.gradle
lib/src/main/java/io/github/domix/: Library.java
lib/src/test/groovy/io/github/domix/: LibraryTest.groovy
